.block.curso{
    position: relative;
    background: $background;
    padding: 150px 0;
    .textura1{
        position: absolute;
        max-width: 530px;
        width: 100%;
        top: 0;
        left: 0;
        img{
            position: relative !important;
            display: block;
        }
    }
    .textura2{
        position: absolute;
        max-width: 914px;
        width: 100%;
        bottom: 0;
        right: 0;
        img{
            position: relative !important;
            display: block;
        }
    }
    .holder{
        max-width: 1330px;
        width: 100%;
        margin: 0 auto;
        .container-fluid{
            padding: 0 15px;
            .title{
                max-width: 637px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                font-family: "Urbane-Bold";
                font-size: 38px;
                color: $degrado1;
                line-height: 49px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                p{
                    // -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    //animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    display: block;
                    will-change: opacity, transform;
                    opacity: 0;
                    transform: translateY(100%) translateZ(0);
                    animation: 0s cubic-bezier(0.430, 0.195, 0.020, 1.000) 0s forwards line_leave;
                    &.isActive{
                        transform: translateY(-10%) translateZ(0);
                        animation: 2s cubic-bezier(0.430, 0.195, 0.020, 1.000) 0s forwards line_enter;
                    }
                    &:nth-child(1){
                        animation-delay: 0s;
                    }
                    &:nth-child(2){
                        animation-delay: 0.2s;
                    }
                    &:nth-child(3){
                        animation-delay: 0.4s;
                    }
                    &:nth-child(4){
                        animation-delay: 0.6s;
                    }
                    &:nth-child(5){
                        animation-delay: 0.8s;
                    }
                    &:nth-child(6){
                        animation-delay: 1s;
                    }
                    &:nth-child(7){
                        animation-delay: 1.2s;
                    }
                    &:nth-child(8){
                        animation-delay: 1.4s;
                    }
                    &:nth-child(9){
                        animation-delay: 1.6s;
                    }
                    &:nth-child(10){
                        animation-delay: 1.8s;
                    }
                }
            }
            .flex-row{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-columns: 414px 414px;
                margin-top: 58px;
                justify-content: space-evenly;
                .ventaja{
                    max-width: 414px;
                    width: 100%;
                    display: flex;
                    margin: 28px 0;
                    .icon{
                        position: relative;
                        width: 60px;
                        margin-right: 15px;
                        img{
                            position: relative !important;
                            display: block;
                        }
                    }
                    .content{
                        max-width: 339px;
                        width: 100%;
                        font-family: "Urbane-Light";
                        font-size: 16px;
                        color: $texto4;
                        line-height: 27px;
                    }
                }
            }
            .complemento{
                max-width: 743px;
                width: 100%;
                font-family: "Urbane-Bold";
                font-size: 18px;
                color: $degrado1;
                margin-top: 80px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                line-height: 28px;
            }
            .button{
                text-align: center;
                margin-top: 50px;
                a{
                    max-width: 275px;
                    width: 100%;
                    height: 50px;
                    background: $backgroundButton;
                    padding: 15px 29px;
                    text-decoration: none;
                    font-family: "Urbane-Medium";
                    font-size: 14px;
                    color: $texto1;
                    display: inline-block;
                    transition: all 0.2s ease-in;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                    border-radius: 25px;
                    
                    &::before {
                        content: "";
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%) scaleY(1) scaleX(1.25);
                        top: 100%;
                        width: 140%;
                        height: 180%;
                        background-color: rgba(0, 0, 0, 0.05);
                        border-radius: 50%;
                        display: block;
                        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                        z-index: -1;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        left: 55%;
                        transform: translateX(-50%) scaleY(1) scaleX(1.45);
                        top: 180%;
                        width: 160%;
                        height: 190%;
                        background: linear-gradient(90deg, #4e82e7 0%, #6039e4 48.26%, #771ee3 100%);;
                        border-radius: 50%;
                        display: block;
                        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                        z-index: -1;
                    }
                    &:hover::before {
                        top: -35%;
                        background: linear-gradient(90deg, #4e82e7 0%, #6039e4 48.26%, #771ee3 100%);;
                        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                    }
                    &:hover::after {
                        top: -45%;
                        background: linear-gradient(90deg, #4e82e7 0%, #6039e4 48.26%, #771ee3 100%);;
                        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .block.curso{
        padding: 100px 0;
        .textura1{
            max-width: 303px;
        }
        .holder{
            padding: 0 22px;
            .container-fluid{
                padding: 0 0px;
                .title{
                    max-width: none;
                    width: 100%;
                    font-size: 30px;
                    padding: 0 45px;
                }
                .flex-row{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-columns: 100%;
                    margin-top: 60px;
                    .ventaja{
                        max-width: none;
                        width: 100%;
                        display: flex;
                        margin: 20px 0;
                        .icon{
                            position: relative;
                            width: 50px;
                        }
                        .content{
                            max-width: none;
                            font-size: 15px;
                        }
                    }
                }
                .complemento{
                    max-width: none;
                    font-size: 16px;
                    margin-top: 60px;
                }
                .button{
                    text-align: center;
                    margin-top: 61px;
                    a{
                        max-width: 240px;
                        height: 42px;
                        padding: 11px 22px;
                    }
                }
            }
        }
    }    
}